replicas: 1

port: 3333

image:
  prod: pickrelated/websocket-broadcast-relay

host:
  prod: websockets.pickrelated.com

secretName:
  prod: tls-pickrelated-wildcard
  staging: tls-back
  dev: tls-back
